unbind-key c-b
set-option -g prefix c-a

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1
set -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# mouse behaviour
set -g mouse on

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# escape time
set-option -sg escape-time 10

# Status Line
set -g status-justify 'left'
set -g status-interval 60
set -g status-left-length 30
set -g status-fg default
set -g status-bg "#272d38"

set -g status-left '| #[fg=#95e6cb]#{session_name} #[fg=white]| '
set -g status-right ' #[bg=default,fg=default] %H:%M #[bg=#3e4b59] %a, %h %d %Y '

set -g window-status-current-fg "#ffcc66"
set -g window-status-fg "#607080"
